<?php

namespace Core\WorkerBundle\Repository;

/**
 * ExplanationPaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExplanationPaymentRepository extends \Doctrine\ORM\EntityRepository
{
}
