<?php

namespace Core\WorkerBundle\Repository;
use Core\PatientBundle\Entity\ServiceParent;
use Doctrine\ORM\EntityRepository;

/**
 * ServiceAclRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceAclRepository extends EntityRepository
{
    /**
     * @param string $rol
     * @param ServiceParent $serviceParent
     * @return mixed
     */
    public function getByRolAndService($rol, $serviceParent){
        $qb = $this->createQueryBuilder('sacl')
            ->select('sacl')
            ->join('sacl.services', 'sp')
            ->where('sacl.role = :rol')
            ->andWhere('sp.id = :spId')
            ->setParameters([
                'rol' => $rol,
                'spId' => $serviceParent->getId(),
            ]);
        return $qb->getQuery()->getOneOrNullResult();
    }
}
