<?php

namespace Core\WorkerBundle\Repository;

/**
 * SettingCodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingCodeRepository extends \Doctrine\ORM\EntityRepository
{
}
