<?php

namespace Core\WorkerBundle\Repository;
use Core\WorkerBundle\Entity\Week;
use DateTime;
use Doctrine\ORM\EntityRepository;

/**
 * WeekRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WeekRepository extends EntityRepository
{
    /**
     * @param integer $year
     * @return array
     */
    public function getWeeksByYear($year){
        $queryBuilder = $this->createQueryBuilder('w')
            ->select('w')
            ->where('w.year = :year')
            ->setParameter('year', $year);

        return $queryBuilder->getQuery()->getResult();
    }

    public function hasYearWeeks($year){
        $weeks = $this->getWeeksByYear($year);
        return count($weeks) != 0;
    }

    public function getWeeksForSelect($qbOnly = false){
        $nextSunday = new DateTime();
        $nextSunday = DateTime::createFromFormat('Y-m-d H:i:s', $nextSunday->format('Y-m-d') . ' 23:59:59');

        //Set $now to the nearest sunday
        while($nextSunday->format('N') != 7){
            $nextSunday->modify('+1 day');
        }

        $qb = $this->createQueryBuilder('w')
            ->select('w')
            ->where('w.to <= :date')
            ->setParameter('date', $nextSunday)
            ->orderBy('w.to', 'DESC');

        if($qbOnly)
            return $qb;

        return $qb->getQuery()->getResult();
    }


    /**
     * @param DateTime $day
     * @return Week
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getWeekByDay($day){
        $queryBuilder = $this->createQueryBuilder('w')
            ->select('w')
            ->where('w.from <= :day')
            ->andWhere('w.to >= :day')
            ->setParameter('day', $day);

        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
}
