<?php

namespace Core\PatientBundle\Repository;
use Core\PatientBundle\Entity\Authorization;
use Doctrine\ORM\EntityRepository;

/**
 * AuthorizationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AuthorizationRepository extends EntityRepository
{
    public function olderAuthorizations($patient, $hmo, $services){
        $qb = $this->createQueryBuilder('a')
            ->select('a')
            ->join('a.serviceCodes', 'sc')
            ->where('a.patient = :patient')
            ->andWhere('a.hmo = :hmo')
            ->andWhere('sc in (:codes)')
            ->setParameters([
                'patient' => $patient,
                'hmo' => $hmo,
                'codes' => $services,
            ]);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param $patient
     * @param $hmo
     * @param $serviceCode
     * @return Authorization|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findAuthorization($patient, $hmo, $serviceCode){
        $qb = $this->createQueryBuilder('a')
            ->select('a')
            ->join('a.serviceCodes', 'sc')
            ->where('a.active = true')
            ->andWhere('a.hmo = :hmo')
            ->andWhere('a.patient = :patient')
            ->andWhere('sc.code = :serviceCode')
            ->setParameters([
                'patient' => $patient,
                'hmo' => $hmo,
                'serviceCode' => $serviceCode,
            ]);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
