<?php

namespace Core\PatientBundle\Repository;
use Core\PatientBundle\Entity\BillingRegistry;
use Core\PatientBundle\Entity\Patient;
use Core\PatientBundle\Entity\Service;
use Core\PatientBundle\Entity\ServiceMapper;
use Doctrine\ORM\EntityRepository;

/**
 * BilledRegistryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BillingRegistryRepository extends EntityRepository
{
    /**
     * @param ServiceMapper $object
     * @return BillingRegistry
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByObject($object){
        $qb = $this->createQueryBuilder('br')
            ->select('br');

        $serviceCode = $object->getCode();

        if($serviceCode == 'T1017'){
            $qb->andWhere('br.note = :object')
                ->setParameter('object', $object);
        } else {
            $qb->andWhere('br.service = :object')
                ->setParameter('object', $object);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param $id
     * @return BillingRegistry[]
     */
    public function getByAuthId($id){
        $qb = $this->createQueryBuilder('br')
            ->where('br.authorization = :id')
            ->setParameter('id', $id);
        return $qb->getQuery()->getResult();
    }

    /**
     * @param Patient $patient
     * @return BillingRegistry[]
     */
    public function findByPatient($patient){
        $qb = $this->createQueryBuilder('br')
            ->leftJoin("br.service", "service")
            ->leftJoin("br.note", "note")
            ->leftJoin('service.patient', 'patientService')
            ->leftJoin('note.patient', 'patientNote')
            ->where('patientService.id = :idPatient OR patientNote.id = :idPatient')
            ->orderBy('br.createdAt', 'DESC')
            ->setParameter('idPatient', $patient->getId());
        return $qb->getQuery()->getResult();
    }
}
