<?php

namespace Core\PatientBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * DiagnosisPatientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiagnosisPatientRepository extends EntityRepository
{
    public function removeAll(){
        $qb = $this->createQueryBuilder('dp')
            ->delete();
        $qb->getQuery()->execute();
    }
}
