<?php

namespace Core\PatientBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * DiagnosisTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiagnosisTemplateRepository extends EntityRepository
{
    public function removeAll(){
        $qb = $this->createQueryBuilder('dt')
            ->delete();
        $qb->getQuery()->execute();
    }
}
