<?php

namespace Core\PatientBundle\Repository;

/**
 * DocAnnexRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocAnnexRepository extends \Doctrine\ORM\EntityRepository
{
}
