<?php

namespace Core\PatientBundle\Repository;

/**
 * HmoHandlerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HmoHandlerRepository extends \Doctrine\ORM\EntityRepository
{
}
