<?php

namespace Core\PatientBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * InsuranceTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HmoRepository extends EntityRepository
{
}
