<?php

namespace Core\PatientBundle\Repository;
use Core\CoreBundle\Util\NomUtil;
use Core\PatientBundle\Entity\InsuranceEligibility;
use Core\PatientBundle\Entity\Patient;
use Doctrine\ORM\EntityRepository;

/**
 * InsuranceEligibilityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InsuranceEligibilityRepository extends EntityRepository
{
    public function getLastRunDateByPatient($patient){
        $queryBuilder = $this->createQueryBuilder('e')
            ->select('MAX(e.runDate)')
            ->where('e.patient = :patient')
            ->setParameter('patient', $patient);

        return $queryBuilder->getQuery()->getSingleScalarResult();
    }

    /**
     * @param Patient $patient
     * @param string $type
     * @return InsuranceEligibility|null
     */
    public function getLastByPatient($patient, $type){

        $queryBuilder = $this->createQueryBuilder('ie')
            ->select('ie')
            ->join('ie.hmo', 'hmo')
            ->where('ie.patient = :patient')
            ->andWhere('ie.type = :type')
            ->orderBy('ie.runDate', 'DESC')
            ->setParameter('patient', $patient)
            ->setParameter('type', $type);

        $result = $queryBuilder->getQuery()->getResult();
        return count($result) > 0 ? $result[0] : null;
    }

    public function getByInsurance($patient, $insurance){
        $queryBuilder = $this->createQueryBuilder('e')
            ->select('e')
            ->where('e.patient = :patient')
            ->andWhere('e.insurance = :insurance')
            ->setParameter('patient', $patient)
            ->setParameter('insurance', $insurance);

        $result = $queryBuilder->getQuery()->getResult();
        return count($result) != 0 ? $result : null;
    }
}
