<?php

namespace Core\PatientBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * MedicareRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MedicaidRepository extends EntityRepository
{
}
