<?php

namespace Core\PatientBundle\Repository;

/**
 * MedicareRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MedicareRepository extends \Doctrine\ORM\EntityRepository
{
}
