<?php

namespace Core\PatientBundle\Repository;

/**
 * PatientAnnexRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatientAnnexRepository extends \Doctrine\ORM\EntityRepository
{
}
