<?php

namespace Core\PatientBundle\Repository;

/**
 * PdfFormRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PdfFormRepository extends \Doctrine\ORM\EntityRepository
{
}
