<?php

namespace Core\PatientBundle\Repository;
use Core\PatientBundle\Entity\Patient;
use Doctrine\ORM\EntityRepository;

/**
 * RegistryPatientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegistryPatientRepository extends EntityRepository
{
    /**
     * @param Patient $patient
     * @return array
     */
    public function getRegistryUndischarged($patient){
        $queryBuilder = $this->createQueryBuilder('r')
            ->select('r')
            ->where('r.discharge = false')
            ->andWhere('r.patient = :patient')
            ->setParameter('patient', $patient);
        
        return $queryBuilder->getQuery()->getResult();
    }
}
