<?php

namespace Core\PatientBundle\Repository;
use Core\CoreBundle\Entity\User;
use Core\CoreBundle\Util\MainUtil;
use Core\CoreBundle\Util\NomUtil;
use Core\CoreBundle\Util\StaticUtil;
use Core\PatientBundle\Entity\Patient;
use Core\PatientBundle\Entity\Service;
use Core\PatientBundle\Entity\ServiceParent;
use DateTime;
use Doctrine\ORM\EntityRepository;

/**
 * ServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceRepository extends EntityRepository
{
    /**
     * @param Patient $patient
     * @return Service[]
     */
    public function getByPatient($patient){
        $qb = $this->createQueryBuilder('s')
            ->select('s')
            ->where('s.patient = :patient')
            ->setParameter('patient', $patient);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param User $worker
     * @return Service[]
     */
    public function getByDoctor($worker){
        $qb = $this->createQueryBuilder('s')
            ->select('s')
            ->where('s.worker = :worker')
            ->setParameter('worker', $worker);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param User $worker
     * @return Service[]
     */
    public function getForCalendar($worker){
        $qb = $this->createQueryBuilder('s')
            ->select('s')
            ->where('s.status = :close')
            ->setParameter('close', NomUtil::getNomenclatorsByName(NomUtil::NOM_STATUS_CLOSE));

        if($worker->isServiceWorker()){
            $qb->andWhere('s.worker = :worker')
                ->setParameter('worker', $worker);
            return $qb->getQuery()->getResult();
        }

        if($worker->isSupervisor()){
            $qb->andWhere('s.worker IN (:assignedWorkers)')
                ->setParameter('assignedWorkers', $worker->getAssignedWorkers());
            return $qb->getQuery()->getResult();
        }

        if($worker->hasRole(User::ROLE_QA_TCM)){
            $qb->join("s.serviceParent", 'sp')
                ->andWhere('sp.specialty = :nom')
                ->setParameter('nom', NomUtil::getNomenclatorsByName(NomUtil::NOM_INTAKE_TYPE_TCM));
            return $qb->getQuery()->getResult();
        }

        if($worker->hasRole(User::ROLE_QA_CMH)){
            $qb->join("s.serviceParent", 'sp')
                ->andWhere('sp.specialty = :nom')
                ->setParameter('nom', NomUtil::getNomenclatorsByName(NomUtil::NOM_INTAKE_TYPE_TCM));
            return $qb->getQuery()->getResult();
        }

        if($worker->hasRole(User::ROLE_OPERATION_MANAGER))
            return $qb->getQuery()->getResult();

        return [];
    }

    /**
     * @param User $worker
     * @param Patient $patient
     * @param DateTime $date
     * @param string $serviceCode
     * @param null|string $status
     * @return \Core\PatientBundle\Entity\Service[]
     */
    public function getServiceForNote($worker, $patient, $date, $serviceCode, $status = null){
        $qb = $this->createQueryBuilder('s')
            ->select('s')
            ->join('s.serviceParent', 'sp')
            ->join('sp.code', 'sc')
            ->where('s.worker = :worker')
            ->andWhere('s.patient = :patient')
            ->andWhere('s.serviceDate = :date')
            ->andWhere('sc.code = :code')
            ->orderBy('s.scheduleStart')
            ->setParameter('worker', $worker)
            ->setParameter('patient', $patient)
            ->setParameter('date', $date)
            ->setParameter('code', $serviceCode);

        if(!is_null($status)){
            $qb->andWhere('s.status = :status')
                ->setParameter('status', NomUtil::getNomenclatorsByName($status));
        }

        return $qb->getQuery()->useQueryCache(false)->useResultCache(false)->setCacheable(false)->getResult();
    }

    /**
     * @param ServiceParent $serviceParent
     * @param Patient $patient
     * @param DateTime $now
     * @return \Core\PatientBundle\Entity\Service[]
     */
    public function getServiceHistory($serviceParent, $patient, $now){
        $qb = $this->createQueryBuilder('s')
            ->select('s')
            ->where('s.serviceParent = :parent')
            ->andWhere('s.patient = :patient')
            ->setParameter('patient', $patient)
            ->setParameter('parent', $serviceParent);

        if(!is_null($serviceParent->getFrequency())){
            $dateRange = null;
            switch ($serviceParent->getFrequency()->getName()){
                case NomUtil::NOM_FREQUENCY_TYPE_YEAR:
                    $dateRange = StaticUtil::getFiscalYearRange($now);
                    break;
                case NomUtil::NOM_FREQUENCY_TYPE_MONTH:
                    $dateRange = StaticUtil::getMonthRange($now);
                    break;
                case NomUtil::NOM_FREQUENCY_TYPE_WEEK:
                    $dateRange = StaticUtil::getWeekRange($now);
                    break;
                case NomUtil::NOM_FREQUENCY_TYPE_DAY:
                    $dateRange = StaticUtil::getDayRange($now);
                    break;
            }

            $qb->andWhere('s.scheduleStart > :dateBegin')
                ->andWhere('s.scheduleStart < :dateEnd')
                ->setParameter('dateBegin', $dateRange['begin'])
                ->setParameter('dateEnd', $dateRange['end']);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param User $worker
     * @return Service[]
     */
    public function getOpenServices($worker){
        $qb = $this->createQueryBuilder('s')
            ->select('s')
            ->where('s.status = :open')
            ->setParameter('open', NomUtil::getNomenclatorsByName(NomUtil::NOM_STATUS_OPEN));
        
        if($worker->isServiceWorker()){
            $qb->andWhere('s.worker = :worker')
                ->setParameter('worker', $worker);
        }

        if($worker->hasRole(User::ROLE_SUPERVISOR_TCM)){
            $qb->join("s.serviceParent", 'sp')
                ->andWhere('sp.specialty = :nom')
                ->setParameter('nom', NomUtil::getNomenclatorsByName(NomUtil::NOM_INTAKE_TYPE_TCM));
        }
        
        return $qb->getQuery()->getResult();
    }

    /**
     * @param integer $weekId
     * @param integer $workerId
     * @param integer $patientId
     * @param null $speciality
     * @param bool $onlyBillingZero
     * @return array
     */
    public function getServicesForBilling($weekId, $workerId, $patientId, $speciality = null, $onlyBillingZero = false){
        $qb = $this->createQueryBuilder('s')
            ->select('s')
            ->join('s.week', 'w')
            ->where('s.revised = true')
            ->andWhere('s.approved = true')
            ->andWhere('w.id = :weekId')
            ->setParameter('weekId', $weekId)
            ->orderBy('s.scheduleStart', 'DESC');

        if(!is_null($speciality)){
            $qb->join('s.serviceParent', 'sp')
                ->join('sp.specialty', 'speciality')
                ->andWhere('speciality.name = :nom')
                ->setParameter('nom', $speciality);
        }

        if($workerId != -1){
            $qb->join('s.worker', 'worker')
                ->andWhere('worker.id = :workerId')
                ->setParameter('workerId', $workerId);
        }

        if($patientId != -1){
            $qb->join('s.patient', 'p')
                ->andWhere('p.id = :patientId')
                ->setParameter('patientId', $patientId);
        }

        if($onlyBillingZero){
            $qb->andWhere('s.billingZero = 1');
        }

        return $qb->getQuery()->getResult();
    }
    
    public function getUnReviewedServices(){
        $qb = $this->createQueryBuilder('s')
            ->select('s')
            ->where('s.revised = false');
        return $qb->getQuery()->getResult();
    }
}
