<?php

namespace Core\PatientBundle\Repository;

/**
 * ServiceModifierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceModifierRepository extends \Doctrine\ORM\EntityRepository
{
}
