<?php

namespace Core\PatientBundle\Repository;

/**
 * ServiceParentTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceParentTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
