<?php

namespace Core\PatientBundle\Repository;

/**
 * ServiceAnnexRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceAnnexRepository extends \Doctrine\ORM\EntityRepository
{
}
