<?php

namespace Core\PatientBundle\Repository;
use Core\CoreBundle\Util\NomUtil;
use Core\PatientBundle\Entity\ServiceParent;
use Doctrine\ORM\EntityRepository;

/**
 * ServiceParentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceParentRepository extends EntityRepository
{
    /**
     * @param string $type
     * @return ServiceParent[]
     */
    public function getServicesByType($type){
        if($type == 'evaluation'){
            $type = NomUtil::getNomenclatorsByName(NomUtil::NOM_SERVICE_TYPE_EVALUATION);
        } else {
            $type = NomUtil::getNomenclatorsByName(NomUtil::NOM_SERVICE_TYPE_INTERVENTION);
        }

        $qb = $this->createQueryBuilder('sp')
            ->select('sp')
            ->where('sp.type = :type')
            ->andWhere('sp.enable = true')
            ->setParameter('type', $type);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param bool $onlyQb
     * @return ServiceParent[]|\Doctrine\ORM\QueryBuilder
     */
    public function getServicesGroup($onlyQb = false){
        $qb = $this->createQueryBuilder('sp')
            ->select('sp')
            ->where('sp.group = true');

        if($onlyQb)
            return $qb;

        return $qb->getQuery()->getResult();
    }
}
