<?php

namespace Core\PatientBundle\Repository;
use Core\PatientBundle\Entity\Patient;
use Core\PatientBundle\Entity\ServiceForm;
use Doctrine\ORM\EntityRepository;

/**
 * ServiceFormRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceFormRepository extends EntityRepository
{
    /**
     * @param Patient $patient
     * @return ServiceForm[]
     */
    public function getServiceFormsByPatient($patient)
    {
        $qb = $this->createQueryBuilder('sf')
            ->join('sf.service', 's')
            ->where('s.patient = :patient')
            ->setParameter('patient', $patient);
        return $qb->getQuery()->getResult();
    }
}
