<?php

namespace Core\PatientBundle\Repository;
use Core\CoreBundle\Entity\User;
use Core\CoreBundle\Util\NomUtil;
use Core\PatientBundle\Entity\Patient;
use Core\PatientBundle\Entity\Task;
use Doctrine\ORM\EntityRepository;

/**
 * TaskRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskRepository extends EntityRepository
{
    /**
     * @param User $worker
     * @param string $status
     * @param int $limit
     * @param bool $count
     * @return \Core\PatientBundle\Entity\Task[]
     */
    public function getTasks($worker = null, $status = null, $limit = 15, $count = false){
        $qb = $this->createQueryBuilder('t');

        if(!$count) {
            $qb->select('t');
            $qb->setFirstResult(0)->setMaxResults($limit);
        }
        else {
            $qb->select('COUNT(t)');
        }

        $qb->orderBy('t.createdAt', 'DESC');
        
        if(!is_null($status)){
            $status = NomUtil::getNomenclatorsByName($status);
            $qb->andWhere('t.status = :status')->setParameter('status', $status);
        }
        
        if(!is_null($worker)){
            $userRoles = $worker->getRoles();
            if(in_array(User::ROLE_SUPER_ADMIN, $userRoles)){
                return $count ? $qb->getQuery()->getSingleScalarResult() : $qb->getQuery()->getResult();
            }

            if(in_array(User::ROLE_OPERATION_MANAGER, $userRoles)){
                $qb->andWhere('t.createdBy = :worker');
            } else {
                $qb->andWhere('t.worker = :worker');
            }

            $qb->setParameter('worker', $worker);
        }

        return $count ? $qb->getQuery()->getSingleScalarResult() : $qb->getQuery()->getResult();
    }

    /**
     * @param Patient $patient
     * @return Task[]
     */
    public function getTaskOfPatient($patient){
        $qb = $this->createQueryBuilder('t')
            ->where('t.patient = :patient')
            ->orderBy('t.createdAt', 'DESC')
            ->setParameter('patient', $patient);
        
        return $qb->getQuery()->getResult();
    }
}
