<?php

namespace Core\CoreBundle\Repository;

/**
 * FormsLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormsLogRepository extends \Doctrine\ORM\EntityRepository
{
}
