<?php

namespace Core\CoreBundle\Repository;
use Core\CoreBundle\Entity\Notification;
use Core\CoreBundle\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends EntityRepository
{

    /**
     * @param User $userReal
     * @return array
     */
    public function getUnseenNotifications($userReal){
        $query = $this->createQueryBuilder('n')
            ->select('n')
            ->where('n.owner = :userRal')
            ->andWhere('n.rise = false')
            ->orderBy('n.createdAt', 'DESC')
            //->setFirstResult(0)
            //->setMaxResults(6)
            ->setParameter('userRal', $userReal);

        $notifications = $query->getQuery()->useResultCache(false)->useQueryCache(false)->setCacheable(false)->getResult();
        
        return $notifications;
    }
    
    public function updateRaisedStatus($notifications){
        $queryUpdate = $this->createQueryBuilder('n')
            ->update()
            ->set('n.rise', 'true')
            ->where("n IN (:notifications)")
            ->setParameter('notifications', $notifications);
        $queryUpdate->getQuery()->useResultCache(false)->useQueryCache(false)->setCacheable(false)->getResult();
    }

    /**
     * @param User $userReal
     * @param bool $unRead
     * @param integer $limit
     * @return array
     */
    public function getMyNotifications($userReal, $unRead = true, $limit = null){
        $query = $this->createQueryBuilder('n')
            ->select('n')
            ->where('n.owner = :userRal')
            ->orderBy('n.createdAt', 'DESC')
            ->setParameter('userRal', $userReal);

        if($unRead){
            $query->andWhere('n.read = false');
        }

        if(!is_null($limit))
            return $query->getQuery()->setMaxResults($limit)->setFirstResult(0)->getResult();
        return $query->getQuery()->getResult();
    }

    /**
     * @param User $userReal
     * @param bool $unread
     * @return int
     */
    public function countNotifications($userReal, $unread = false){
        $query = $this->createQueryBuilder('n')
            ->select('COUNT(n)')
            ->where('n.owner = :userReal')
            ->setParameter('userReal', $userReal);
        
        if($unread){
            $query->andWhere('n.read = false');
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    /**
     * @param User $userReal
     * @return bool
     */
    public function readNotificationsByUser($userReal){
        $queryUpdate = $this->createQueryBuilder('n')
            ->update()
            ->set('n.read', 'true')
            ->where("n.owner = :userReal")
            ->setParameter('userReal', $userReal);
        $queryUpdate->getQuery()->useResultCache(false)->useQueryCache(false)->setCacheable(false)->getResult();
        return true;
    }

    /**
     * @param User $userReal
     * @return bool
     */
    public function getLastNotificationImportant($userReal){
        $query = $this->createQueryBuilder('n')
            ->select('n')
            ->where('n.owner = :userReal')
            ->andWhere('n.important = true')
            ->orderBy('n.createdAt', 'DESC')
            ->setParameter('userReal', $userReal);

        return $query->getQuery()->setMaxResults(1)->setFirstResult(0)->getResult();
    }

    /*
     * @param Notification[] $notifications
     * @return bool
     */
    /*public function readNotifications($notifications){
        $queryUpdate = $this->createQueryBuilder('n')
            ->update()
            ->set('n.read', 'true')
            ->where("n IN (:notifications)")
            ->setParameter('notifications', $notifications);
        $queryUpdate->getQuery()->useResultCache(false)->useQueryCache(false)->setCacheable(false)->getResult();
        return true;
    }*/
}
